# controleacademicoSpringRest

./: README.md  pom.xml
src/main/java/br/com/controleAcademico/api/rest/: ApplicationContextLoad.java  ControleAcademicoApplication.java  ServletInitializer.java
src/main/java/br/com/controleAcademico/config/api/rest/: SwaggerConfig.java
src/main/java/br/com/controleAcademico/controller/api/rest/: DisciplinaController.java  ProfessorController.java  ProjetoController.java  UsuarioController.java
src/main/java/br/com/controleAcademico/exception/api/rest/: ControleAcademicoAlreadyRegisteredException.java  ControleAcademicoNotFoundException.java
src/main/java/br/com/controleAcademico/model/api/rest/: Disciplina.java  Funcao.java  Professor.java  Projeto.java  Role.java  Turma.java  Usuario.java
src/main/java/br/com/controleAcademico/repository/api/rest/: DisciplinaRepository.java  ProfessorRepository.java  ProjetoRepository.java  TurmaRepository.java  UsuarioRepository.java
src/main/java/br/com/controleAcademico/security/api/rest/: JWTApiAutenticacaoFilter.java  JWTLoginFilter.java  JWTTokenAutenticacaoService.java  WebConfigSecurity.java
src/main/java/br/com/controleAcademico/service/api/rest/: ImplementacaoUserDetailsService.java
src/main/resources/: application.properties
src/test/java/br/com/controlePatrimonio/api/rest/: ControlePatrimonioApplicationTests.java
src/test/java/br/com/controlePatrimonio/api/rest/controller/: TestProfessor.java
